# Url-Tools

./: README.md  Url.sln
Url/: Class1.cs  CodePoints.cs  Host.cs  PercentEncoder.cs  SchemeType.cs  Url.cs  Url.csproj  Url.xml  ValidationErrorEventArgs.cs
Url/Exceptions/: ValidationErrorException.cs
Url/Extensions/: StringExtension.cs
Url/Hosts/: Domain.cs  EmptyHost.cs  IPv4Address.cs  IPv6Address.cs  OpaqueHost.cs
Url/Properties/: Resources.Designer.cs  Resources.resx
Url/Unicode/: CodePointEntry.cs  IDNA.cs  IDNAMappingTable.cs
UrlTools.Example/: Program.cs  UrlTools.Example.csproj
UrlTools.Example/Properties/: AssemblyInfo.cs
